INPUT:  0
OUTPUT:
>>> 
*** Remote Interpreter Reinitialized ***
number:0
Blastoff!
>>> 


--------------------------------------------------------
INPUT: 4
OUTPUT:

*** Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32. ***
*** Remote Python engine is active ***
>>> 
*** Remote Interpreter Reinitialized ***
number:4
4
3
2
1

-------------------------------------------------------
INPUT:-4
OUTPUT:

number:-4
-4
-3
-2
-1
Blastoff

